# DevTest

./: pom.xml
src/SQL/: CREATE_APP_USER.sql  GEO_LOCATIONS_TABLE.sql
src/main/java/: App.java  AppData.java  Connectable.java  Connection.java  Connector.java  CsvBuilder.java  CsvCreator.java  InputValidator.java  JsonFormatter.java  Main.java  SaveToFile.java  TextReader.java  UrlConnector.java  Validator.java
src/main/java/com/juchnicki/: App.java  Main.java
src/main/java/com/juchnicki/data/: Constants.java
src/main/java/com/juchnicki/interfaces/: Connectable.java  JsonFormatter.java  LocationDao.java  Savable.java  Validatable.java
src/main/java/com/juchnicki/model/: LocationDaoImpl.java  LocationHibernate.java  LocationHibernateDaoImpl.java  LocationPojo.java  Locations.java
src/main/java/com/juchnicki/utils/: InputFormatter.java  TextReader.java
src/main/java/com/juchnicki/validators/: StringContainsForbiddenCharacters.java  StringLengthValidatorRegister.java  StringNotContainsNumbers.java  ValidatorRegister.java
src/main/java/controllers/: CsvBuilder.java  SaveToDatabase.java  SaveToFile.java  UrlConnector.java
src/main/java/data/: AppData.java  Constants.java
src/main/java/interfaces/: Connectable.java  Connectible.java  JsonFormatter.java  Savable.java  Saveable.java  Validatable.java  Validator.java
src/main/java/model/: LocationDAO.java  LocationDAOImpl.java  LocationDaoImpl.java  LocationPojo.java
src/main/java/utils/: CsvBuilder.java  InputFormatter.java  LocationPOJO.java  SaveToDatabase.java  SaveToFile.java  TextReader.java  UrlConnector.java
src/main/java/validators/: StringContainsForbiddenCharacters.java  StringLengthValidator.java  StringLengthValidatorRegister.java  StringNotContainsNumbers.java  Validator.java  ValidatorRegister.java
src/main/resources/: Beans.xml
src/main/resources/Messages/: messages.properties
src/main/resources/Properties/: properties.properties
